# golang
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

# PATH (duuuh)
export PATH="$PATH:$GOBIN:$HOME/.axiom/interact:$HOME/.cargo/bin"

# nodejs
export NODE_PATH="/usr/local/lib/node_modules"

# fzf
export FZF_DEFAULT_OPTS="-m --height=40% --reverse"

# tokens
export TG_BOT_TOKEN="<redacted>"
export TG_CHAT_ID="<redacted>"
export GITHUB_TOKEN="<redacted>"
export WEBPASTE_TOKEN="<redacted>"

# other
export SECLISTS="/home/nullhe4d/Desktop/payloads/wordlists/SecLists/Discovery/Web-Content"
export USER_AGENT="Mozilla/5.0 (Windows NT 6.4; rv:75.0.0) Gecko/20100101 Firefox/75.0.0"
