# golang
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

# PATH (duuuh)
export PATH="$PATH:$GOROOT/bin:$GOBIN:$HOME/.axiom/interact:$HOME/.cargo/bin"

# nodejs
export NODE_PATH="/usr/local/lib/node_modules"

# fzf
export FZF_DEFAULT_OPTS="-m --height=40% --reverse"

# tokens
export TG_BOT_TOKEN="<redacted>"
export TG_CHAT_ID="<redacted>"
export GITHUB_TOKEN="<redacted>"
export WEBPASTE_TOKEN="<redacted>"

# other
export USER_AGENT="Mozilla/5.0 (Windows NT 6.4; rv:75.0.0) Gecko/20100101 Firefox/75.0.0"
#export QT_QPA_PLATFORMTHEME=qt5ct
export GIT_EDITOR="vim"
